alembic==1.7.7
asgiref==3.5.0
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.1.0
click==8.1.2
cryptography==36.0.2
dj-database-url==1.0.0
Django==4.0.4
django-crispy-forms==1.14.0
django-heroku==0.3.1
django-on-heroku==1.1.2
Flask==2.1.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
google-api-core==2.8.2
google-api-python-client==2.56.0
google-auth==2.10.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.4
greenlet==1.1.2
gunicorn==20.1.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
Mako==1.2.0
MarkupSafe==2.1.1
mysql-connector-python==8.0.28
mysql-connector-python-rf==2.2.2
oauthlib==3.2.0
Pillow==9.1.0
protobuf==3.20.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.9
python-decouple==3.6
pytz==2022.1
reportlab==3.6.9
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
SQLAlchemy==1.4.35
sqlparse==0.4.2
uritemplate==4.1.1
urllib3==1.26.11
Werkzeug==2.1.1
whitenoise==6.2.0
WTForms==3.0.1
zipp==3.8.0
