{% extends 'base.html' %}
{% load static %}

{% block content %}
    {% if user.is_authenticated %}
        {%  include 'authenticate/registered_user.html' %}
    {% else %}
        <main class="form-signin w-100 m-auto position-absolute top-50 start-50 translate-middle">
            <center>
                <form action="" method="post">
                    {% csrf_token %}
                    <img class="mb-4" src="{% static 'images/homify-logo.png' %}" alt="" height="57">
                    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInput" placeholder="username" name="username">
                        <label for="floatingInput">Username</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <button class="w-100 btn btn-lg btn-primary" type="submit" value="Submit">Sign in</button>

                </form>
                <div id="RegisterHelp" class="form-text mt-3">No account?</div>
                <a class="w-100 btn btn-lg btn-primary" href={% url "register_user" %}>Sign up</a>
            </center>
        </main>
    {% endif %}
{% endblock %}