{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
    <div class="container w-75 m-auto position-absolute top-50 start-50 translate-middle shadow px-5 py-5 rounded">
        <h1 class="mb-4"> Reset Password</h1>
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <p class="border-bottom mb-4 h5">This may take a few second for the first time</p>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group my-3">
                <button class="btn btn-outline-secondary" type="submit">Request Password Reset</button>
            </div>
        </form>
    </div>
{% endblock %}