{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
    {% if user.is_authenticated %}
        <div class="container w-75 m-auto position-absolute top-50 start-50 translate-middle shadow px-5 py-5 rounded">
            <h1 class="mb-4"> Reset Password</h1>
            <form action="{% url 'register_user' %}" method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button class="w-100 btn btn-lg btn-primary my-3" type="submit" value="Submit">Reset Password</button>
            </form>
        </div>
    {% else %}
        {% include 'authenticate/logout.html' %}
    {% endif %}
{% endblock %}