{% extends 'base.html' %}

{% block content %}
    {% if user.is_authenticated %}
        <div class="card my-3 shadow ms-5 " style="width: 70%;">
            <div class="card-header">
                <p class="fs-5"><strong>{{category}}</strong></p>
            </div>
            <div class="card-body">
                <p>House: {{category.house}}</p>
                {% if category.description %}
                    <p>Description: {{category.description}}</p>
                {% endif %}
                {% if item_count != 0 %}
                    <p>Items count: {{item_count}}</p>
                    <p>Items:</p>
                    <ul>
                        {% for item in item_list %}
                            <li>{{item.name}}</li>
                        {% endfor %}   
                    </ul>
                {% else %}
                    <p>There's no items at this category...</p>
                {% endif %}
            </div>
            <div class="card-footer">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-row">
                        <a type="button" class="btn btn-outline-secondary" style="width: 50%;" href="{% url 'update_category' category.id %}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                            </svg>
                            Edit Category
                        </a>
                        <a type="button" class="btn btn-outline-danger mx-4" style="width: 50%;" href="{% url 'delete_category' category.id %}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                            </svg>
                            Delete Category
                        </a>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        {% include 'lockdown.html' %}
    {% endif %}
{% endblock %}