{% extends 'base.html' %}

{% block content %}
    {% if user.is_authenticated %}
        <h1 class="ms-3 pb-3 d-inline my-5">Manage Categories</h1>
        {% comment %} <a type="button" class="btn btn-outline-primary position-absolute end-0 my-2 w-25 me-3"  data-bs-target="#AddCategoryModal">
        </a> {% endcomment %}
        <button type="button" class="btn btn-outline-primary position-absolute end-0 my-2 w-25 me-3" data-bs-toggle="modal" data-bs-target="#AddCategoryModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill mb-1" >
                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
            </svg>
            Add Category
        </button>
        <div class="modal fade" id="AddCategoryModal" tabindex="-1" aria-labelledby="formModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl mb-5">
            <div class="modal-content m-5">
                <div class="modal-header">
                    <h4>Add Category</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <center>
                        <form action="" method=POST>
                            {% csrf_token %}
                            {{ form.as_p }}
                            <input type="submit" value="Submit" class="btn btn-outline-secondary w-75">
                        </form>
                    </center>
                </div>
            </div>
            </div>
        </div>
        {% comment %} {% for category in category_list %}
                <div class="card my-3 shadow ms-5" style="width: 95%;">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-sm-8">
                                <p><strong>{{category}}</strong></p>
                            </div>
                            <div class="col-sm-4 d-flex flex-row">
                                <a type="button" class="btn btn-outline-secondary" style="width: 50%;" href="{% url 'update_category' category.id %}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                    </svg>
                                    Edit Category
                                </a>
                                <a type="button" class="btn btn-outline-danger mx-4" style="width: 50%;" href="{% url 'delete_category' category.id %}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                        <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                                    </svg>
                                    Delete Category
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <p>House: {{category.house}}</p>
                    </div>
                </div>
        {% endfor %} {% endcomment %}
        
        <div class="card mx-5 my-5 py-5 w-75">
            <div class="card-body">
                <table class="table table-hover">
                    <th class="w-50">Categories</th>
                    {% for category in categories %}
                    <tr>
                        <td>
                            <a class="mx-5" href="{% url 'category' category.id %}">{{ category }}</a><br/>
                        </td>
                        {% comment %} {% if user.is_authenticated %} {% endcomment %}
                            <td align="right">
                                <a type="button" class=" d-inline btn btn-outline-secondary" href="{% url 'update_category' category.id %}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                    </svg>
                                    Edit Category
                                </a>
                                <a type="button" class=" d-inline btn btn-outline-danger mx-4" href="{% url 'delete_category' category.id %}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                        <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                                    </svg>
                                    Delete Category
                                </a>
                            </td>
                        {% comment %} {% endif %} {% endcomment %}
                    </tr>
                    {% endfor %}
                </table>
                {% comment %} {{ categories }}<br/>
                Has Previous: {{ categories.has_previous }}<br/>
                Has Next: {{ categories.has_next }}<br/>
                Current: {{ categories.number }}<br/>
                Numbers of Pages: {{ categories.paginator.num_pages }}
                <br/><br/><br/> {% endcomment %}
                

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        {% if categories.has_previous %}
                            <li class="page-item"><a class="page-link" href="?page=1">&laquo First</a></li>
                            <li class="page-item"><a class="page-link" href="?page={{categories.previous_page_number}}">Previous</a></li>
                        {% else %}
                            <li class="page-item disabled"><a class="page-link">&laquo First</a></li>
                            <li class="page-item disabled"><a class="page-link">Previous</a></li>
                        {% endif %}
                        {% for i in nums %}
                            {% if forloop.counter == categories.number %}
                                <li class="page-item active"><a class="page-link" href="?page={{ forloop.counter }}">{{ forloop.counter }}</a></li>
                            {% else %}
                                <li class="page-item"><a class="page-link" href="?page={{ forloop.counter }}">{{ forloop.counter }}</a></li>
                            {% endif %}
                        {% endfor %}
                        {% if categories.has_next %}
                            <li class="page-item"><a class="page-link" href="?page={{categories.next_page_number}}">Next</a></li>
                            <li class="page-item"><a class="page-link" href="?page={{categories.paginator.num_pages}}">Last &raquo</a></li>
                        {% else %}
                            <li class="page-item disabled"><a class="page-link">Next</a></li>
                            <li class="page-item disabled"><a class="page-link">Last &raquo</a></li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </div>
    {% else %}
        {% include 'lockdown.html' %}
    {% endif %}
{% endblock %}