{% extends 'base.html' %}
{% load static %}

{% block content %}
    {% if user.is_authenticated %}
        <ul class="nav nav-pills my-3">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'items' %}">All houses </a>
            </li>
            {% for house in all_houses %}
                <li class="nav-item">
                    <a class="nav-link {% if house.id == house_id %}active{% endif %}"  href="{% url 'list_categories' house.id %}">{{house}}</a>
                </li>
            {% endfor %}
            <a type="button" class="btn btn-secondary mx-5" width="20" height="20" href="{% url 'list_house' %}">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-gear-fill mb-1" viewBox="0 0 16 16">
                    <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                </svg>
            </a>
        </ul>
        <div class="container-fluid py-3 ">
            <div class="d-grid gap-3" style="grid-template-columns: 0.5fr 2.5fr;">
                <div class="bg-light border rounded-3">
                    <ul class="list-group h-75">
                        <a type="button" class="btn btn-secondary" width="20" height="20" href="{% url 'categories' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-gear-fill mb-1" viewBox="0 0 16 16">
                                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                            </svg>
                        </a>
                        {% for category in category_list%}
                            <a href="{% url 'list_items_h' house_id category.id %}" class="list-group-item list-group-item-action">
                                {{ category }}
                            </a>
                        {% endfor %}
                    </ul>
                </div>
                <div class="bg-light border rounded-3">
                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        {% for item in item_list %}
                            <div class="col">
                                <div class="card h-100  me-3">
                                    {% if item.item_image %}
                                        <img class="card-img-top" src="{{item.item_image.url}}" alt="item">
                                    {% else %}
                                        <img class="card-img-top" src="https://via.placeholder.com/700x400" alt="item">
                                    {% endif %}
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <h5 class="card-title">{{ item }}</h5>
                                            </div>
                                            <div class="col-sm-2 d-flex flex-row">
                                                <a type="button" class="btn btn-secondary mx-2 position-absolute start-50" href="{% url 'item' item.id %}">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                                    </svg>
                                                </a>
                                                <a type="button" class="btn btn-outline-danger mx-2" href="{% url 'delete_item' item.id %}">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                                        <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">
                                            <p>Category: {{ item.category }}</p>
                                            <p>Cost: ${{ item.cost }}</p>
                                            {% if item.placement %}
                                                <p>Location: {{ item.placement }}</p>
                                            {% endif %}
                                            {% if item.account %}
                                                <p>Online Account: {{ item.account }}</p>
                                            {% endif %}
                                            {% if item.sold_price %}
                                                <p>Sold?<strong>YES</strong></p>
                                                <p>Sold Price: {{ item.sold_price }}</p>
                                            {% endif %}
                                        </p>
                                    </div>
                                    <div class="card-footer text-primary">
                                        <p>Expiry/Reminder Date: {{ item.expiry_date }}</p>
                                        <p>Last Time Used: {{ item.last_time_used }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                        <a type="button" class="btn btn-light position-absolute top-0 end-0 me-3 d-flex my-5" style="width: 15%;height:5%;" href="{% url 'add_item' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" style="width: 20%;" fill="currentColor" class="bi bi-plus-circle-fill mx-3" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                            </svg>
                            <h1>Add item</h1>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        {% include 'lockdown.html' %}
    {% endif %}
{% endblock %}