{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark  mb-lg-0">
    {% comment %} link to different pages {% endcomment %}
    <div class="container-fluid d-flex flex-row">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'items' %}">Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'categories' %}">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'list_house' %}">Houses</a>
          </li>
        </ul>
        {% comment %} search bar {% endcomment %}
        <form class="d-flex w-50 position-absolute top-50 start-50 translate-middle" method="POST" action="{% url 'search_items' %}">
          {% csrf_token %}
          <input class="form-control me-2" type="search" placeholder="Search Items" aria-label="Search" name="searched">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
        {% comment %} profile image and pages {% endcomment %}
        <div class="dropdown me-5">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="{{user.profile.image.url}}" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownUser1">
                {% if user.is_authenticated %}
                    <li><a class="dropdown-item" href="{% url 'logout_user' %} ">Logout</a></li>
                    <li><a class="dropdown-item" href="{% url 'user_profile' user.id %} ">Profile</a></li>
                {% else %}
                    <li><a class="dropdown-item" href="{% url 'login_user' %} ">Login</a></li>
                {% endif %}
            </ul>
        </div>
      </div>
    </div>
  </nav>



