{% extends 'base.html' %}

{% block content %}
    {% if user.is_authenticated %}
        <center>
        {% if searched %}
            <h1 class="mt-3">You Searced For {{ searched }}</h1>
            <ul class="list-group w-75">
                {% for item in items %}
                    <a class="list-group-item" href="{% url 'item' item.id %}">{{ item }}</a>
                {% endfor %}
            </ul>
        {% else %}
            <h1 class="mt-3">You forgot to search for a item!</h1>
        {% endif %}
        </center>
    {% else %}
        {% include 'lockdown.html' %}
    {% endif %}
{% endblock %}